                                      Sample output  ... token_count
0  {'EN1': ['Shek Pai Wan Road', 'Victoria Road'] }  ...         525
1     {'EN1': ['Catchick Street', 'Davis Street'] }  ...         518
2     {'EN1': ['Catchick Street', 'Davis Street'] }  ...         447
3  {'EN1': ['Holland Street', 'Belcher's Street'] }  ...         341
4  {'EN1': ['Man Kwong Street', 'Man Yiu Street'] }  ...         452

[5 rows x 4 columns]
<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Imagine you are a machine that parses traffic notices. Return unique lists of streets from sentences inside the Notice. Here is an example output: {'CN1': '[香港仔大道', '奉天街']}<|eot_id|><|start_header_id|>user<|end_header_id|>

<div style="text-align: center;"><span style="text-decoration: underline;"><strong>ROAD TRAFFIC (TRAFFIC CONTROL) REGULATIONS </strong></span><span style="text-decoration: underline;"><strong>(CHAPTER 374 SUB. LEG. G)</strong></span></div>
<div style="text-align: center;"><span style="text-decoration: underline;"><strong>Extension of Temporary Restricted Zones in Southern District</strong></span></div>
<div><br />In exercise of the powers vested in me under regulation 14(1)(b) of the Road Traffic (Traffic Control) Regulations, Chapter 374 sub. leg. G, I hereby direct that with effect from 0.00 am on 1 March 2024 to 11.59 pm on 31 August 2024, the following road sections will continue to be designated as restricted zones 24 hours daily:-</div>
<div style="padding-left: 40px;"><br />(a) the western kerbside lane of Shek Pai Wan Road from a point about 60 metres south of its junction with Victoria Road to a point about 140 metres south of the same junction; and</div>
<div style="padding-left: 40px;">(b) the southern kerbside lane of Victoria Road from its junction with Shek Pai Wan Road to a point about 90 metres west of the same junction.</div>
<div><br />&nbsp; &nbsp; &nbsp; &nbsp; Within the restricted zones, drivers of all motor vehicles, except franchised buses and those with permits issued by the Commissioner for Transport, will be prohibited from:-</div>
<div style="padding-left: 40px;"><br />(a) picking up or setting down passengers; or</div>
<div style="padding-left: 40px;">(b) loading or unloading goods.</div>
<p><br />&nbsp; &nbsp; &nbsp; &nbsp; The extent of the restricted zones has been indicated by appropriate road markings.</p>
<p style="text-align: right;">HO Kwong-hang, Patrick <em>Commissioner for Transport (Acting)</em></p><|eot_id|><|start_header_id|>assistant<|end_header_id|>

{'EN1': ['Shek Pai Wan Road', 'Victoria Road'] }<|eot_id|>
DatasetDict({
    train: Dataset({
        features: ['Sample output', 'Notice', 'text', 'token_count'],
        num_rows: 80
    })
    test: Dataset({
        features: ['Sample output', 'Notice', 'text', 'token_count'],
        num_rows: 10
    })
    validation: Dataset({
        features: ['Sample output', 'Notice', 'text', 'token_count'],
        num_rows: 10
    })
})
input torch.Size([1, 286])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 286])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 610])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 569])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 481])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 472])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 492])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 446])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 600])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 505])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 505])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
input torch.Size([1, 1])
weight torch.Size([128264, 4096])
trainable params: 83,886,080 || all params: 8,114,212,864 || trainable%: 1.0338
{'Sample output': None, 'Notice': None, 'text': None, 'token_count': None}
{'Sample output': None, 'Notice': None, 'text': None, 'token_count': None}
<|begin_of_text|><|start_header_id|>system<|end_header_id|>

Imagine you are a machine that parses traffic notices. Return unique lists of streets from sentences inside . Here is an example output: {'CN1': '[香港仔大道', '奉天街']}<|eot_id|><|start_header_id|>user<|end_header_id|>

<div style="text-align: center;"><span style="text-decoration: underline;"><strong>ROAD TRAFFIC (TRAFFIC CONTROL) REGULATIONS (CHAPTER 374G)</strong></span></div>
<div style="text-align: center;"><span style="text-decoration: underline;"><strong>Rescission of Temporary Restricted Zone in Argyle Street, Mong Kok</strong></span></div>
<p><span><br />&nbsp; &nbsp; &nbsp; &nbsp; In exercise of the powers vested in me under regulation 14(1)(b) of the Road Traffic (Traffic Control) Regulation, Chapter 374G, I hereby direct that with effect from 10.00 a.m. on 19 January 2024, the temporary restricted zone designated 24 hours daily at the southern kerbside lane of Argyle Street westbound from its junction with Canton Road to a point about 30 metres east of the same junction will be rescinded.</span></p>
<p style="text-align: right;"><br />LEE Chung-yan, Angela <em>Commissioner for Transport</em></p><|eot_id|><|start_header_id|>assistant<|end_header_id|>



Ground truth: {'EN1': ['Argyle Street', 'Canton Road'] }
prediction: After parsing the traffic notice, I found the following unique list of streets:

{'Mei Lai Road', 'Lai Wan Road', '香港仔大道', '奉天街'}

Note that '香港仔大道' and '奉天街' are not present in the given text, but they are commonly used streets in Hong Kong. The actual streets mentioned in the notice are 'Mei Lai Road' and 'Lai Wan Road'.

input torch.Size([1, 286])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 610])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 569])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 481])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 472])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 492])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 446])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 600])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 505])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 505])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
input torch.Size([1, 1])
weight torch.Size([128256, 4096])
{'EN1': ['Argyle Street', 'Canton Road']}
{'EN1': ['Cheung Shun Street', 'Cheung Mou Street']}
